# shopManager

./: README.md  pom.xml
business/: pom.xml
business/business-profile-feign/: pom.xml
business/business-profile-feign/src/main/java/com/fosu/shop/business/dto/: BandParam.java  ContentFileName.java  ContentParam.java  PageParam.java
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/com/fosu/shop/business/: BusinessProfileApplication.java
business/business-profile-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-utils/: pom.xml
dependencies/: pom.xml
provider/: pom.xml
provider/goods-manager-provider-api/: pom.xml
provider/goods-manager-provider-api/src/main/java/com/fosu/shop/provider/api/: ContentService.java  GoodsBaseService.java  ItemCatService.java  SpecsService.java  TypeService.java
provider/goods-manager-provider-api/src/main/java/com/fosu/shop/provider/domain/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
provider/goods-manager-provider-service/: pom.xml
provider/goods-manager-provider-service/src/main/java/com/fosu/shop/provider/: GoodsManagerProviderApplication.java
provider/goods-manager-provider-service/src/main/resources/: application.yml
provider/goods-manager-provider-service/src/main/resources/mapperxml/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbItemCatMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbTypeTemplateMapper.xml
(+47 files in other folders)
